'''
0과 1로 이루어진 1차 배열에서 7개씩 수를 묶어 10진수로 출력하기
# 0 120 12 7 76 24 60 121 124 103
'''
'''
0000000111100000011000000111100110000110000111100111100111111001100111
'''
# 이진수 => 십진수 변환
def bin_to_dec(data):
    pass

# 7개씩 자르기
str = input()
N = len(str)
print(N)
for i in range(N//7):
    data = str[i:i+7]
    print(bin_to_hex(data), end=' ')